---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.96.158
    kibana-instance:
      ansible_host: 51.250.20.112
    app-instance:
      ansible_host: 130.193.40.234
  vars:
    ansible_connection: ssh
    ansible_user: avagapov
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kibana-instance:
app:
  hosts:
    app-instance: