---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "2.1.4"
    name: elastic
  - src: git@github.com:almaznv/filebeat-role.git
    scm: git
    version: "1.0.2"
    name: filebeat-role
  - src: git@github.com:almaznv/kibana-role.git
    scm: git
    version: "1.0.1"
    name: kibana-role