---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.111.132
    kibana-instance:
      ansible_host: 51.250.105.246
    app-instance:
      ansible_host: 51.250.96.70
  vars:
    ansible_connection: ssh
    ansible_user: avagapov
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kibana-instance:
app:
  hosts:
    app-instance: